# House-Project

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/house/houseproject/: HouseprojectApplication.java
server/src/main/java/house/houseproject/Repository/: AuthorityRepository.java  HUserRepository.java  HotPlaceRepository.java  LikedRepository.java  RegisteredHouseCustom.java  RegisteredHouseRepository.java  RegisteredHouseRepositoryImpl.java
server/src/main/java/house/houseproject/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
server/src/main/java/house/houseproject/controller/: AuthController.java  LikedHouseController.java  MypageController.java  RecommendController.java  RegisteredHouseController.java  UpdateHouseController.java  UserController.java
server/src/main/java/house/houseproject/domain/: Authority.java  HUser.java  HotPlace.java  Liked.java  Message.java  RegisteredHouse.java  RegisteredHouseCondition.java  Role.java  StatusEnum.java
server/src/main/java/house/houseproject/dto/: AuthorityDto.java  DeleteHouseDto.java  ErrorDto.java  LikedDto.java  LoginDto.java  RecommendDto.java  RegisteredHouseDto.java  TokenDto.java  UpdateHouseDto.java  UserDto.java  UserUpdateDto.java
server/src/main/java/house/houseproject/exception/: DuplicateMemberException.java  NotFoundMemberException.java
server/src/main/java/house/houseproject/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
server/src/main/java/house/houseproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/src/main/java/house/houseproject/service/: FlaskService.java  HUserDetailsService.java  LikedService.java  (+5 more)
server/src/main/resources/: application.properties
server/src/test/java/house/houseproject/: HouseprojectApplicationTests.java
(+86 files in other folders)
